# BabyGrowStar

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml
app/: build.gradle  proguard-rules.pro
app/design/: star.psd
app/src/androidTest/java/cn/mycsoft/babygrowstar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycsoft/babygrowstar/: DbHelper.java  HomeActivity.java  StarApp.java  StarController.java  StarService.java
app/src/main/java/cn/mycsoft/babygrowstar/act/: AbstractActivity.java  AbstractLevel2Activity.java  AddActivity.java  AddRedeemActivity.java  AddStarFirstActivity.java  AddTaskActivity.java  HomeActivity.java  InputListAct.java  SettingsActivity.java  StarAppContext.java
app/src/main/java/cn/mycsoft/babygrowstar/entity/: Baby.java  StarRecord.java  StarTask.java
app/src/main/java/cn/mycsoft/babygrowstar/frg/: AbstractFragment.java  AddStarFirstActivityFragment.java  InputListFragment.java  PayItemFragment.java  TaskItemFragment.java  TaskListFragment.java
app/src/main/java/cn/mycsoft/babygrowstar/frg/dummy/: DummyContent.java
app/src/main/java/cn/mycsoft/babygrowstar/util/: DateUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: home_star_summary_panel_bg.xml  star_blue_button.xml  star_home_ball.xml  star_red_button.xml  umeng_update_dialog_bg.xml
app/src/main/res/drawable-anydpi-v21/: ic_3d_rotation_black_24dp.xml  ic_access_alarms_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_box_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_airplanemode_inactive_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_android_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_return_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_backspace_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_std_black_24dp.xml  ic_battery_unknown_black_24dp.xml  ic_block_black_24dp.xml  ic_brightness_auto_black_24dp.xml  ic_brightness_high_black_24dp.xml  (+166 more)
app/src/main/res/layout/: activity_add.xml  activity_add_redeem.xml  activity_add_star_first.xml  activity_add_task.xml  activity_home.xml  activity_input_list.xml  fragment_add_star_first.xml  fragment_inputlist_grid.xml  fragment_inputlist_list.xml  fragment_payitem_grid.xml  fragment_payitem_list.xml  fragment_tasklist_list.xml  input_item_row_item.xml  pay_item_row_item.xml  select.xml  task_item_grid_item.xml  task_item_row_item.xml  umeng_update_dialog.xml
app/src/main/res/menu/: menu_add.xml  menu_add_star_first.xml  menu_input_list.xml
app/src/main/res/values/: colors.xml  refs.xml  sqls.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
auth/: nbactions.xml  pom.xml
auth/src/main/java/name/myc/bgs/auth/: AuthApplication.java
auth/src/main/java/name/myc/bgs/auth/ctrl/: AccountController.java  PublicApiControle.java
auth/src/main/java/name/myc/bgs/auth/service/: AccountService.java
auth/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml
auth/src/test/java/name/myc/bgs/auth/: AuthApplicationTests.java
base/: pom.xml
base/api-getway/: nbactions.xml  pom.xml
base/api-getway/src/main/java/name/myc/bgs/api_getway/: ApiGetwayApplication.java
base/api-getway/src/main/resources/: bootstrap.yml
base/api-getway/src/test/java/name/myc/bgs/api_getway/: ApiGetwayApplicationTests.java
base/config-server/: nbactions.xml  pom.xml
base/config-server/src/main/config/: application-local.properties
base/config-server/src/main/java/name/myc/bgs/base/config_server/: ConfigServerApplication.java
base/config-server/src/main/resources/: application-docker.yml  application.yml
base/config-server/src/main/resources/bgs-config/: application-docker.properties  application-local.properties  application.properties
base/config-server/src/test/java/name/myc/bgs/base/config_server/: ConfigServerApplicationTests.java
base/service-center/: nbactions.xml  pom.xml
base/service-center/src/main/docker/: Dockerfile
base/service-center/src/main/java/name/myc/bgs/service_center/: ServiceCenterApplication.java
base/service-center/src/main/resources/: application.yml
base/service-center/src/test/java/name/myc/bgs/service_center/: ServiceCenterApplicationTests.java
base/spring-boot-starter-parent/: pom.xml
bgs-star/: nbactions.xml  pom.xml
bgs-star/src/main/java/name/myc/bgs/star/: StarApplication.java  StarService.java
bgs-star/src/main/java/name/myc/bgs/star/controller/: StarController.java
bgs-star/src/main/resources/: bootstrap.yml
bgs-star/src/test/java/name/myc/bgs/star/: StarApplicationTests.java  StarServiceTest.java
common/model/: pom.xml
common/model/src/main/java/name/myc/bgs/common/model/: Account.java  Baby.java
gradle/wrapper/: gradle-wrapper.properties
tools/: pom.xml
tools/admin-server/: nbactions.xml  pom.xml
tools/admin-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
tools/hystrix-dashboard/: nbactions.xml  pom.xml
tools/hystrix-dashboard/src/main/resources/: application.properties
(+4 files in other folders)
