apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "cn.mycsoft.babygrowstar"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName '1.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        dev {
            minSdkVersion 14
            applicationId 'cn.mycsoft.babygrowstar.dev'
            targetSdkVersion 23
            versionCode 11
            versionName '1.1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile(name: 'feedbackSdk', ext: 'aar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/UpdateLib_360_2.0.9.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
