config=hello world

spring.data.mongodb.uri=mongodb://192.168.10.94:27017/bgs

# bgs 内部服务参数配置.
bgs.service.auth.serviceId=bgs-auth

#此处控制的是开放哪些端点，如果需要开启少数端点可以这样配置：health,info。如果开启多个则使用*号开启除了exclude的端点
management.endpoints.web.exposure.include=*
#此处控制的是不开放哪些端点
management.endpoints.web.exposure.exclude=shutdown,threaddump
