<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--<header-->
    <!--android:fragment="cn.mycsoft.babygrowstar.act.SettingsActivity$GeneralPreferenceFragment"-->
    <!--android:title="@string/pref_header_general" />-->

    <header
        android:fragment="cn.mycsoft.babygrowstar.frg.TaskItemFragment"
        android:title="@string/pref_header_task_manager" />

    <!--<header-->
    <!--android:fragment="cn.mycsoft.babygrowstar.act.SettingsActivity$NotificationPreferenceFragment"-->
    <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
    <!--android:fragment="cn.mycsoft.babygrowstar.act.SettingsActivity$DataSyncPreferenceFragment"-->
    <!--android:title="@string/pref_header_data_sync" />-->
    <header
        android:id="@+id/setting_about"
        android:summary="作者：马翼超"
        android:title="关于《宝贝成长星》" />

    <header

        android:summary="mycsoft_weixin"
        android:title="微信公众号" />
    <header

        android:summary="欢迎留下您宝贵的意见！"
        android:title="意见反馈" />
</preference-headers>
