<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="cn.mycsoft.babygrowstar.act.AddActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/panel_background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="119dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/editor_label"
                android:text="星星的数量" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/textView2"
                style="@style/editor_label"
                android:text="事由" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                style="@style/editor_label"
                android:text="时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/star_blue_button"
                    android:clickable="true"
                    android:editable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2015年4月23日"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/star_blue_button"
                    android:clickable="true"
                    android:editable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="下午 1:23:34"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                style="@style/editor_label"
                android:text="说明"
                android:visibility="gone" />

            <EditText
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_save"
                style="@style/star_blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="save"
                android:text="保存" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
