<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:showDividers="beginning|end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageStar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_marginTop="16dp"
                        android:foregroundGravity="fill_horizontal"
                        android:onClick="upgrade"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/image_ball"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignRight="@+id/imageStar"
                        android:layout_alignTop="@+id/imageStar"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/star_home_ball"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/setting_btn"
                    style="@android:style/Widget.DeviceDefault.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:onClick="openSettingView"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

                <ImageButton
                    android:id="@+id/feedbackBtn"
                    style="@android:style/Widget.DeviceDefault.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/setting_btn"
                    android:layout_toStartOf="@+id/setting_btn"
                    android:onClick="openFeedbackView"
                    android:src="@android:drawable/ic_menu_help" />

                <TextView
                    android:id="@+id/pop"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignRight="@+id/feedbackBtn"
                    android:layout_alignTop="@+id/feedbackBtn"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/star_home_ball"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--<TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#33b5e5"-->
            <!--android:textStyle="bold" android:textSize="50sp" android:gravity="center"-->
            <!--android:text="@string/dummy_content" />-->

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="72dp"-->
            <!--android:padding="8dp">-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/star_line_1"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/babySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <RelativeLayout
                style="@style/home_panel"
                android:background="@drawable/home_star_summary_panel_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openInputList"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/star_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelToday"
                        style="@style/home_label"
                        android:layout_below="@+id/labelTotal"
                        android:text="今天" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/x"
                        android:src="@android:drawable/star_big_on" />

                    <TextView
                        android:id="@+id/xToday"
                        style="@style/home_x"
                        android:layout_alignBaseline="@+id/labelToday"
                        android:layout_toRightOf="@+id/ratingBarToday"
                        android:text="X" />

                    <TextView
                        android:id="@+id/star_numberToday"
                        style="@style/home_star_number_text"
                        android:layout_alignBottom="@+id/xToday"
                        android:layout_toRightOf="@+id/xToday"
                        android:text="50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/star_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@+id/star_line_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelTotal"
                        style="@style/home_label"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="当前" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/x"
                        android:src="@android:drawable/star_big_on" />

                    <TextView
                        android:id="@+id/xTotal"
                        style="@style/home_x"
                        android:layout_toRightOf="@+id/ratingBar"
                        android:text="X" />

                    <TextView
                        android:id="@+id/star_number"
                        style="@style/home_star_number_text"
                        android:layout_toRightOf="@+id/xTotal"
                        android:text="50" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_star_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/star_line_2"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/star_line_1"
                    android:src="@drawable/ic_chevron_right_white_48dp" />

                <!--android:background="#039BE5"-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dummy_button"
                    style="@style/star_default_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_add_white_36dp"

                    android:gravity="center"
                    android:onClick="openAdd"
                    android:padding="16dp"
                    android:text="@string/dummy_button" />

                <Button
                    android:id="@+id/redeem_btn"
                    style="@style/star_danger_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_remove_white_36dp"
                    android:gravity="center"
                    android:onClick="openRedeem"
                    android:padding="16dp"
                    android:paddingLeft="8dp"
                    android:text="@string/redeem_button" />
            </LinearLayout>

            <fragment
                android:id="@+id/fragment"
                android:name="cn.mycsoft.babygrowstar.frg.PayItemFragment"
                class="cn.mycsoft.babygrowstar.frg.PayItemFragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8px"
                android:layout_weight="1"
                tools:layout="@layout/fragment_payitem" />


        </LinearLayout>

    </FrameLayout>

</FrameLayout>
