<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".act.AddTaskActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/panel_background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="119dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/editor_label"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="任务名称:" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="比如:自己吃晚饭"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/editor_label"
                    android:layout_width="160dp"
                    android:text="@string/label_task_star_number" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="星星的数量"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                style="@style/editor_label"
                android:text="说明(可选):" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView4"
                style="@style/editor_label"
                android:text="说明"
                android:visibility="gone" />

            <EditText
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    style="@style/star_default_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:onClick="save"
                    android:text="保存" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/star_danger_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:onClick="delete"
                    android:text="删除" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
