<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cn.mycsoft.babygrowstar.frg.PayItemFragment"
    tools:showIn="@layout/refs">

    <RelativeLayout
        style="@style/home_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:text="马上给宝贝添加一颗星星吧！" />

    </RelativeLayout>


</FrameLayout>
